# LogisticServices

./: LogisticService.sln  README.md
LogisticService.Application/: DependencyInjection.cs  LogisticService.Application.csproj
LogisticService.Application/Common/: DataSourceLoadOptions.cs
LogisticService.Application/Common/Access/: ApplicationDbContext.cs
LogisticService.Application/Common/Interfaces/: ICurrentUserService.cs
LogisticService.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
LogisticService.Application/Feature/Units/: GetAllUnitsQuery.cs
LogisticService.WebUI/: DataSourceLoadOptions.cs  LogisticService.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
LogisticService.WebUI/Controllers/: AccountController.cs  ApiController.cs  FeedbackController.cs  OrderController.cs  ServiceTypeController.cs  UnitController.cs  UserController.cs
LogisticService.WebUI/Migrations/: 20210124125540_Initial.Designer.cs  20210124125540_Initial.cs  20210124133143_init.Designer.cs  20210124133143_init.cs  20210124160626_AddEntities.Designer.cs  20210124160626_AddEntities.cs  20210124172832_EditDataType.Designer.cs  20210124172832_EditDataType.cs  20210124183408_UpdateData.Designer.cs  20210124183408_UpdateData.cs  20210125185703_AddReasonAndCourierIdFields.Designer.cs  20210125185703_AddReasonAndCourierIdFields.cs  20210125195146_AddFeedbackEntity.Designer.cs  20210125195146_AddFeedbackEntity.cs  20210127190140_AddEmailInFeedback.Designer.cs  20210127190140_AddEmailInFeedback.cs  20210127194922_AddIndexForNUmber.Designer.cs  20210127194922_AddIndexForNUmber.cs  20210129180001_EditData.Designer.cs  20210129180001_EditData.cs  ApplicationDbContextModelSnapshot.cs
LogisticService.WebUI/Models/: LoginModel.cs  RegisterModel.cs
LogisticService.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LogisticService.WebUI/Properties/: launchSettings.json
LogisticService.WebUI/Services/: CurrentUserService.cs
LogisticService.WebUI/client-app/: README.md  package-lock.json  package.json  webpack-stats.json
LogisticService.WebUI/client-app/src/: App.vue  app-info.js  app-navigation.js  auth.js  dx-styles.scss  main.js
(+68 files in other folders)
